<head>
  <title>Grid Experiment</title>

  <link href="https://fonts.googleapis.com/css?family=Bungee|Roboto:400,700,700i,900|Rubik:900|Titillium+Web:400,400i,600,600i,700,700i,900&amp;subset=latin-ext" rel="stylesheet">

  <style>
#container {
  height: 1vp;
  width: 1vp;
  border-radius: 0.2in;
  display: grid;
  background-color: grey;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 0.1in;
  grid-row-gap: 0.1in;
  padding: 0.1in;
}

#container>div {
  border-radius: 0.1in;
}

#logo {
  background-color: grey;
}

#whitetext {
  height: 1in;
}

#header {
  grid-column: 2 / 9;
  font-size: 25pt;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  text-align: center;
}

#intro {
  grid-column: 1 / 3;
  grid-row: 2 / 8;
  background-color: white;
  font-family: 'Titillium Web', sans-serif;
  font-size: 8pt;
  padding: 0.1in;
}

#methods {
  grid-column: 3 / 5;
  grid-row: 2 / 8;
  background-color: white;
  font-family: 'Titillium Web', sans-serif;
  font-size: 8pt;
  padding: 0.1in;
}

#results {
  grid-column: 5 / 7;
  grid-row: 2 / 8;
  background-color: white;
  font-family: 'Titillium Web', sans-serif;
  font-size: 8pt;
  padding: 0.1in;
}

#conclusion {
  grid-column: 7 / 9;
  grid-row: 2 / 6;
  background-color: white;
  font-family: 'Titillium Web', sans-serif;
  font-size: 8pt;
  padding: 0.1in;
}

#references {
  grid-column: 7 / 9;
  grid-row: 6 / 8;
  background-color: white;
  font-family: 'Titillium Web', sans-serif;
  font-size: 6pt;
  padding: 0.1in;
}

#contacts {
  font-size: 14pt;
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

#emails {
  font-size: 9pt;
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

#keywords {
  font-size: 8pt;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  margin-top: 0.08in;
}

.subtitle {
  font-size: 11pt;
  font-weight: bold;
}

#Ayash {
  width: 100%;
  padding-top: 0.03in;
  padding-bottom: 0.03in;
}

.captions{
  color: grey;
  font-size: 6pt;
}

#cycle {
  width: 100%;
  padding-bottom: 0.2in;
}

#ModelClassroom {
  width: 100%;
  padding-top: 0.07in;
  padding-bottom: 0.03in;
}

#jank {
  width: 100%;
  padding-top: 0.2in;
  padding-bottom: 0.2in;
}

#BHM {
  display: inline-block;
  padding-bottom: 0.03in;
}

</style>
</head>

<body>
  <div id="container">
    <div id="logo"><img id="whitetext" src="https://i.postimg.cc/qv5CzNLJ/White-Text.png"></div>
    <div id="header">The Effects of Room Colour on Students’ Performance<br>
      <pre id="contacts">Ahmed Elshafei                 Fatma Samy                  Sara Sidky                  Youssef Tawfik</pre>
      <pre id="emails">s-ahmed.elshafei@zewailcity.edu.eg    s-fatmasamy@zewailcity.edu.eg    s-sarasedky@zewailcity.edu.eg    s-youssef.tawfik@zewailcity.edu.eg</pre>
      <pre id="keywords">Keywords:      Colour Psychology      Room Colour      Student      Performance      Hue</pre>
    </div>
    <div id="intro"><span class="subtitle">Introduction</span><br>Colour can stimulate different emotions, enhance or hinder concentration and affect performance both positively and negatively.
We present our research on comparing the effects of three common wall colours (dark blue, dark green and white) on undergraduate University students.
Al-Ayash et al. attempted to find a correlation between exposure to coloured environments and reading comprehension, heart rate, and emotional response.
The study found no significant relationship between hue and reading comprehension. We believe this to be due to errors in their experimental design.
When it came to selecting the colour samples, the hues they selected were not of the sort typically utilized in real-life learning environments.<img id="Ayash" src="col21949-fig-0004-m.webp"><span class="captions">Figure 1: Environments used in Ayash et al.</span><br>
Added to this is the short exposure time the participants experienced in the colored environments.
This collection of faults caused their assessments to fail to provide accurate representation of real learning environments.
Aoki et al. and Read faced similar limitations caused by using synthetic scenarios to test for the effects of colour. Jin et al. communicated expert consensus recommending increasing exposure duration to detect the long term effects that colour can have more accurately.
</div>
    <div id="methods"><span class="subtitle">Methods</span><br>• Subjects will be 150 students of the University of Science and Technology.<br>
• They will be split into 6 groups according to a stratified selection process. Specifically, students will be ordered according to GPA and distributed among the different groups ensuring the same grade distribution within each group.<br>
• Each of the six groups will go through the entirety of their semester taking lectures in their assigned rooms only.<br>
• All students will be registered to the same courses, and taught by the same professors.<br>
• Each group of students will be assigned to rooms of a specific colour, 2 groups for each colour.<br>
• The PANAS test will be administered 4 times during the experiment before students’ exams to evaluate resulting positive and negative effect.<br>
• SPSS software will be used to analyse students’ scores in all exams and overall GPA.<br><br><br><br>
<img id="cycle" src="Improved4.png">
<span class="captions">Figure 2: Assessment follows a cyclical pattern.</span><br>
</div>
    <div id="results"><span class="subtitle">Data Analysis and Expected Results</span><br>Based on our review of the literature, we can infer probable general tendencies in our results.<br>
• We expect the color green to have a small, but still significant, negative effect of performance.<br>
• We expect the color white to have little to no effect on performance.<br>
• We expect the color blue to have a moderate positive effect on performance.<br>
<img id="jank" src="ImprovedJank.png">
<span class="captions">Figure 3: Graph of expected results.</span><br><br>
Our data analysis tool of choice is the SPSS package.
<br>Statistical analysis will prove crucial in revealing relationships between variables and results that are not immediately obvious.
Another major use for statistical analysis tools is the determination of the significance of apparent relationships.
<br>It also factors into our experimental design, and is the reason for having two groups for each colour. This is to gauge if two groups of the same colour deviate.
</div>
    <div id="conclusion"><span class="subtitle">Conclusion</span><br>The mere element of colour can have significant impacts on University student’s performance in both negative and positive ways. Based on expected results, the colour blue should be employed more often within Universities’ premises. <img id="ModelClassroom" src="ModelClassroom.jpg"><span id="BHM" class="captions">Figure 4: A model classroom. Courtesy: BHM Architects Ltd.</span><br>
More research should be carried out within this dynamic field, exploring the effects of more hues and their different combinations. The use of FMRI scanning could have provided better insight into brain activity and response to prolonged exposure to specific colour. However, due to financial constraints, it cannot be used within the context of this experiment. Another limitation includes limiting the sample to only one university major. It is recommended to conduct this experiment with other hues and internal design elements such as lighting.
</div>
    <div id="references"><span class="subtitle">References</span><br>[1] A. Al Ayash. “The influence of color on student emotion, heart rate, and performance in learning environments,” Colour Research and amp; Application, vol. 41, no. 2. 2015.
<br>[2] R. Aoki et al. “Relationship of Negative Mood with Prefrontal Cortex Activity during Working Memory Tasks: An Optical Topography Study” Neuroscience Research, In Press, Corrected Proof, vol. 70, no.2, pp. 189-96. 2011.
<br>[3] M.A Read. “Contemplating Design: Listening to Children’s Preferences about Classroom Design,” Journal of Creative Education, vol. 2, pp. 75-80, 2010.
<br>[4] H.R Jin et al. “Study on Physiological Responses to Color Stimulation - Focused on User Centered Design Sensibility Engineering Design of Color,” 2005.
<br>[5] N.A. Jalil, R.M. Yunus and N.S. Said. “Environmental Colour Impact upon Human Behaviour: A Review,” Procedia - Social and Behavioral Sciences, vol. 35, pp. 54 – 62, 2011.
</div>
  </div>
</body>
